.content {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  color: #704824;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -2.56px;
  // margin-bottom: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-items: center;
  align-items: center
}

.filterGroup {
  padding: 0 50px;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 40px;
}

.filterPos {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
}

.groupBtn {
  width: 100%;
  height: 70px;
  background: none;
  border-radius: 17px;
  border: 2px solid #704824;
  color: #704824;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.92px;
}

.groupBtn_active {
  background: #704824;
  color: #fff;
}

.posBtn {
  width: 100%;
  height: 50px;
  border-radius: 500px;
  border: 2px solid #CFCFCF;
  background: none;
  color: #CFCFCF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -1.6px;
}

.posBtn_active {
  background: #704824;
  border: none;
  color: #fff;
}